artifact_path: file:///C:/Users/DELL/Desktop/customer_churn_mlops/mlruns/0/models/m-65cec1380627410f992a171285190c41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-65cec1380627410f992a171285190c41
model_size_bytes: 6174255
model_uuid: m-65cec1380627410f992a171285190c41
prompts: null
run_id: 9d094f94ec85464e8d0fc63d21f2fc10
utc_time_created: '2025-07-15 07:41:47.500642'
